<?xml version="1.0" ?>
<sdf version="1.4">
	<world name="default">
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>
		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>

		<!-- Load the Robi model -->
		<model name="robi_model">
			<include>
				<uri>model://robi</uri>
			</include>

			<!-- Attach the plugin to this model -->
			<plugin name="robi_control" filename="librobi_plugin.so">
				<velocity_left>0</velocity_left>
				<velocity_right>0</velocity_right>
			</plugin>
		</model>
	</world>
</sdf>
