<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A testing model that includes the Velodyne sensor model -->
    <model name="robi_model">
      <include>
        <uri>model://robi</uri>
      </include>

      <!-- Attach the plugin to this model -->
      <plugin name="robi_control" filename="librobi_plugin.so"/>
    </model>

  </world>
</sdf>
